<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<link href="css/global-page.css" rel="stylesheet">

	<style>
		.multiChoice {
			position: relative;
			top: 230px;
		}

		.question {
			position: relative;
			width: 700px;
			font-size: 1.6em;
			margin: 0 auto;
			text-align: center;
		}

		.choices {
			position: relative;
			top: 30px;
			cursor: pointer;
			margin: 0 auto;
		}

		.answer {
			text-align: center;
			margin: 0 auto;
			width: 180px;
			margin-top: 10px;
			margin-bottom: 10px;
			font-size: 25px;
			transition: all .2s ease;
		}

		.clicked {
			transform: scale(1.5) !important;
		}

		.submitButton {
			opacity: 0;
		}
	</style>

</head>

<body>

	<div id="page">

		<div class="multiChoice">
			<div class="question">Captain America was created when scrawny Steve Rogers was treated with“Super Soldier
				Serum."What was Rogers studying before he volunteered for operation rebirth?</div>

			<div class="choices">
				<div class="answer correct">Fine Art</div>
				<div class="answer">English Lit</div>
				<div class="answer">Illustration</div>
				<div class="answer">Drama</div>
			</div>
		</div>

		<div class="submitButton"></div>


		<!--==================================================
	EDIT PAGE ABOVE
	===================================================-->

		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/TweenMax.min.js"></script>

		<script>

			$('.answer').on('mouseover', function () {
				$(this).css('transform', 'scale(' + 1.4 + ')');
			});

			$('.answer').on('mouseout', function () {
				$(this).css('transform', 'scale(' + 1 + ')');
			});

			$('.answer').on('click', function () {
				$('.answer').removeClass('clicked')
				$(this).addClass('clicked');
				$('.submitButton').css('opacity', 1);
				correct = $(this).hasClass('correct');
			});

			$('.submitButton').on('click', function () {
				answerCheck();
			})

			answerCheck = function () {
				$('.questionRem').css('display', 'block');
				enableNext()
				if (correct == true) {
					$('.correctRem').css('opacity', 1);
					$('.incorrectRem').css('opacity', 0);
				} else {
					$('.incorrectRem').css('opacity', 1);
					$('.correctRem').css('opacity', 0);
				}
			}

		</script>


	</div>
</body>

</html>