<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<link href="css/global-page.css" rel="stylesheet">
	<style>
		#page h1 {
			color: white;
			font-weight: 500;
			position: absolute;
			top: 27px;
			left: 50px;
			font-size: 49px;
			width: 1100px;

			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		p#instruction {
			position: absolute;
			top: 140px;
			font-size: 25px;
			left: 88px;
			width: 1080px;
			text-align: center;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		#draggables {
			position: absolute;
			top: 0px;
			left: 330px;
			height: 740px;
		}

		.draggable {
			background-color: rgb(88, 131, 71);
			color: #fff;
			width: 190px;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 70px;
			text-align: center;
			margin-bottom: 5px;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			position: absolute;
			pointer-events: none;
		}

		.drag1 {
			top: 300px;
		}

		.drag2 {
			top: 400px;
		}

		.drag3 {
			top: 500px;
		}

		#droppables {
			position: absolute;
			top: 240px;
			left: 650px;
			width: 610px;
		}

		#droppables section {
			position: relative;
			height: 140px;
			display: block;
			margin-bottom: 10px;
		}

		#droppables section p {
			position: absolute;
			top: 10px;
			left: 270px;
			margin: 0;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		.droppable {
			position: absolute;
			width: 240px;
			height: 100px;
			border: 5px dashed rgb(88, 131, 71);
		}

		#btnSubmit {
			display: none;
			position: absolute;
			width: 117px;
			height: 36px;
			cursor: pointer;
			background-image: url('images/butt_submit_static.png');
			top: 428px;
			left: 395px;
		}

		#btnSubmit:hover {
			background: url('images/butt_submit_hover.png');
		}

		span.answer {
			display: none;
			color: #228b8a;
			text-align: center;
			margin-top: 30px;
			font-size: 23px;
			font-weight: bold;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
	</style>
</head>

<body>
	<div id="page">

		<!--==================================================
	EDIT PAGE BELOW
	===================================================-->

		<h1>Draggo/Droppo</h1>

		<p id="instruction">Match the name to the correct hero.</p>

		<div id="draggables">
			<div class="draggable drag1" id="drag1" data-dropNum="1">Tony Stark</div>
			<div class="draggable drag2" id="drag2" data-dropNum="2">Clint Barton</div>
			<div class="draggable drag3" id="drag3" data-dropNum="3">Bruce Banner</div>
		</div>

		<div id="droppables">

			<section>
				<div class="droppable" data-dropNum="3">
					<span class="answer">Hulk</span>
				</div>
				<p style="top:25px;font-size:30px;">HULK</p>
			</section>

			<section>
				<div class="droppable" data-dropNum="2">
					<span class="answer">Hawkeye</span>
				</div>
				<p style="top:25px;font-size:30px;">HAWKEYE</p>
			</section>

			<section>
				<div class="droppable" data-dropNum="1">
					<span class="answer">Iron Man</span>
				</div>
				<p style="top:25px;font-size:30px;">IRON MAN</p>
			</section>

		</div>

		<div id="btnSubmit"></div>

		<!--==================================================
	EDIT PAGE ABOVE
	===================================================-->

		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/jquery.ui.touch-punch.min.js"></script>
		<script src="js/TweenMax.min.js"></script>

		<script>
			// var responseUrl = '';
			var correctAnswer = [];
			dropped = 0;
			var tl1 = new TimelineMax({
				paused: true
			});


			$(document).ready(function () {
				initPage();
				if (typeof slideHasBeenCompleted !== 'undefined') {
					if (slideHasBeenCompleted == true) {
						//enter here what should happen if page has been completed
						console.log('page has been completed');
						//prevents Timeline from restarting when clicking pause then play
						slideEnded = false;
						$('span.answer').css('display', 'block');
						$('.draggable').css('display', 'none');
					}
				}

				var tl = new TimelineMax();

				$('.draggable').draggable({
					// revert: 'invalid',
					drag: function (event, ui) {
						var percent = 1;
						var containmentArea = $("#page");
						var contWidth = containmentArea.width();
						var contHeight = containmentArea.height();

						percent = contWidth / 1300;
						ui.position.left = Math.max(0, Math.min(ui.position.left / percent, contWidth - ui.helper.width()));
						ui.position.top = Math.max(0, Math.min(ui.position.top / percent, contHeight - ui.helper.height()));
					},
					start: function (event, ui) {
						ui.helper.css('z-index', '9000');
						curDrag = event.target;
						curDragNum = $(curDrag).attr("data-dropNum")
						console.log(curDragNum + ": THIS IS THE DRAG NUM");
					},
					stop: function (event, ui) {
						// ui.helper.css('z-index', '100');
					}
				});


				$('.droppable').droppable({
					accept: ".draggable",
					drop: function (event, ui) {
						var $this = $(this);
						dropped++
						curDropNum = $(this).attr("data-dropNum");
						if (curDragNum == curDropNum) {
							correctAnswer.push(curDropNum);
						} else {
							var index = correctAnswer.indexOf(curDragNum);
							if (index > -1) {
								correctAnswer.splice(index, 1);
							}
						}
						if (dropped == 3) {
							$('#btnSubmit').css('display', 'block')
						}
						console.log(correctAnswer)
						ui.draggable.position({
							my: "center",
							at: "center",
							of: $this,
							using: function (pos) {
								$(this).animate(pos, 200, "linear");
							}
						});
					}
				});

				$('#btnSubmit').on('click', function () {
					$this = $(this);
					$this.hide();
					$('.questionRem').css('display', 'block');
					$('.draggable').css('pointer-events', 'none')
					if (correctAnswer.length == 3) {
						$('.correctRem').css('opacity', 1);
						$('.incorrectRem').css('opacity', 0);
						enableNext();
					} else {
						$('.incorrectRem').css('opacity', 1);
						$('.correctRem').css('opacity', 0);
					}
				});
			});

			enableDraggables = function () {
				$('.draggable').css({
					'pointer-events': 'auto',
					'cursor': 'pointer'
				});
			};

			initPage = function () {
				enableDraggables();
			};

		</script>

	</div>
</body>

</html>