<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="css/global-page.css" rel="stylesheet">
    <style>
        #question {
            position: relative;
            width: 500px;
            top: 230px;
            margin: 0 auto;
            font-size: 30px;
            text-align: center
        }

        #options {
            position: relative;
            width: 500px;
            top: 260px;
            text-align: center;
            margin: 0 auto;
            font-size: 25px;
            text-align: center
        }

        #btnTrue {
            margin-bottom: 30px;
        }

        .btn-tf {
            cursor: pointer;
            transition: all .2s ease;
        }

        .clicked {
            transform: scale(1.5) !important;
        }

        .submitButton {
            opacity: 0;
        }
    </style>
</head>

<body>
    <div id="page">

        <!--==================================================
	EDIT PAGE BELOW
	===================================================-->


        <div id="question">
            <p>Abraham Erskine was the doctor that created the super soldier serum</p>
        </div>

        <div id="options">
            <div id="btnTrue" class="btn-tf correct">True</div>
            <div id="btnFalse" class="btn-tf">False</div>
        </div>

        <div class="submitButton"></div>


        <!--==================================================
	EDIT PAGE ABOVE
	===================================================-->

        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/TweenMax.min.js"></script>


        <script>
            $('.btn-tf').on('mouseover', function () {
                $(this).css('transform', 'scale(' + 1.4 + ')');
            });

            $('.btn-tf').on('mouseout', function () {
                $(this).css('transform', 'scale(' + 1 + ')');
            });

            $('.btn-tf').on('click', function () {
                $('.btn-tf').removeClass('clicked')
                $(this).addClass('clicked');
                $('.submitButton').css('opacity', 1);
                correct = $(this).hasClass('correct');
            });

            $('.submitButton').on('click', function () {
                answerCheck();
            })

            var answerCheck = function () {
                $('.questionRem').css('display', 'block');
                enableNext()
                if (correct == true) {
                    $('.correctRem').css('opacity', 1);
                    $('.incorrectRem').css('opacity', 0);
                } else {
                    $('.incorrectRem').css('opacity', 1);
                    $('.correctRem').css('opacity', 0);
                }
            }
        </script>

    </div>
</body>

</html>