<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<link href="css/global-page.css" rel="stylesheet">
	<link href="css/templates/reflectiveInput.css" rel="stylesheet">
	<style>
		.build {
			opacity: 0;
		}

		#left h4 {
			color: white;
		}

		textarea {
			color: white;
			padding-top: 15px;
		}

		section#left {
			left: 186px;
		}

		#comparison {
			left: 60px;
		}

		#comparison-text {
			left: 86px;
		}

		.build {
			padding-bottom: 15px;
		}
	</style>
</head>

<body>
	<div id="page">

		<!--==================================================
	EDIT PAGE BELOW
	===================================================-->

		<!-- <h1>KNOWLEDGE CHECK</h1> -->

		<!-- student input -->
		<section id="left">
			<h4>In a couple sentences explain you like Marvel Movies.</h4>

			<textarea></textarea>

			<div id="btnSubmit"></div>
		</section>

		<!-- clipboard comparison -->
		<section id="right">
			<!-- <h4>Things to check</h4> -->

			<div id="comparison">
				<div id="comparison-text">
					<!-- enter comparison text here -->
					<ul>
						<li class="build">Inspiring</li>
						<li class="build">Action​ Packed</li>
						<li class="build">Developed Characters</li>
						<li class="build">Great Writing​</li>
					</ul>

				</div>
			</div>
		</section>

		<!--==================================================
	EDIT PAGE ABOVE
	===================================================-->

		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/templates/reflectiveInput.js"></script>

		<script>

			tl.to('.build:eq(0)', 0.5, { opacity: 1, ease: Linear.easeNone }, "+=2");
			tl.to('.build:eq(1)', 0.5, { opacity: 1, ease: Linear.easeNone }, "+=1");
			tl.to('.build:eq(2)', 0.5, { opacity: 1, ease: Linear.easeNone }, "+=1");
			tl.to('.build:eq(3)', 0.5, { opacity: 1, ease: Linear.easeNone }, "+=1");


		</script>

	</div>
</body>

</html>