<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<link href="css/global-page.css" rel="stylesheet">
	<link href="css/templates/exit.css" rel="stylesheet">

	<style>
		#lower #coursetitle{
			top: 108px;
		}
	</style>
</head>
<body>
<div id="page">

	<!--==================================================
	EDIT PAGE BELOW
	===================================================-->

	<div id="upper">

	</div>

	<div id="lower">
		<!-- <img src="images/icon_tablet.png"> -->
		<h1 id="coursetitle">Sometimes you don't think it be, but it do.</h1>

		<p id="copyright">&copy; 2019 Scorm Ponies Forever. All Rights Reserved.</p>

		<div id="btnExit"></div>
	</div>

	<!--==================================================
	EDIT PAGE ABOVE
	===================================================-->

	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/templates/exit.js"></script>

	<script>
		$('#btnPlay, #btnPause, #btnNext').css('display', 'none');
	
	</script>

</div>
</body>
</html>
