<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Socrm Quiz Practice</title>

	<link href="css/main.css" rel="stylesheet">

	<style>

	</style>

</head>

<body>

	<div id="scale_container">
		<div id="loader"></div>
		<div id="btnPrev"></div>
		<div id="btnPlay"></div>
		<div id="btnPause"></div>
		<div id="btnNext" class="disabled"></div>

		<!-- AUTOPLAY -->
		<div id="launch-modal">
			<!-- <h1>NOTIFICATIONS</h1> -->
			<div id="landingimage"></div>
			<div id="launch" class="pulse"></div>
		</div>

		<div class="questionRem">
			<div class="correctRem">
				<p>Great Job!</p>
				<p>You are Correct</p>
			</div>
			<div class="incorrectRem">
				<p>Sorry</p>
				<p>You got that Wrong</p>
			</div>
		</div>

	</div>

	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/sizing.js"></script>
	<script src="js/main.js"></script>
	<script src="js/SCORM_API_wrapper.js"></script>
	<script src="js/ml_scorm.js"></script>
	<script src="js/scorm_parent.js"></script>
</body>

</html>